<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1 class="last-child"><span>Jacob’s Downtown Update</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="13"><tbody><tr><td style="min-width:100%;border-top:2px solid #322d29" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="12" class="mceText" id="dataBlockId-12" style="width:100%"><h3 style="text-align: left;">Data Dive</h3><p style="text-align: left;" class="last-child">Downtown living has 4x in value since 2000 while the entire Austin-RR MSA has 2x over that same time period</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px" class="mceBlockContainer" align="full" valign="top"><img data-block-id="2" height="auto" style="width: 640px; height: auto; max-width: 100%; display: block;" alt="Median Value Downtown vs Austin-RR MSA Comparison" src="/images/newsletters/4-2-2024-2/img-000.jpeg" class="mceImage"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="width:100%"><h3 style="text-align: left;">Stay in the Loop</h3><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.bizjournals.com/austin/news/2024/03/25/project-connect-light-rail-austin.html?cx_testId=40&amp;cx_testVariant=cx_21&amp;cx_artPos=5#cxrecs_s" style="color: #ac9c8d;">Project Connect Construction Kicks Off in 2027</a> - Phase 1 of the light rail project will include stops between Bergstrom airport, through Riverside Dr and branches into Downtown, UT campus and South Congress. Train cars expected to be running by 2033.</p><p> </p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.bizjournals.com/austin/news/2024/03/25/austin-deep-eddy-cabaret-historic-designation.html?cx_testId=40&amp;cx_testVariant=cx_21&amp;cx_artPos=8#cxrecs_s" target="_blank">Deep Eddy Cabaret Secures Historic Designation</a> - 70 year old dive bar will now be preserved through tax breaks, grants, and future development.</p><p> </p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://austin.towers.net/downtown-austins-mexic-arte-museum-plans-a-long-awaited-renovation/" style="color: #ac9c8d;">Mexic-Arte Museum Plans a Long-Awaited Renovation</a> - this downtown museum has served Austin as the city’s official home for Mexican, Latino, and Latin American art.</p><p><br></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h3 style="text-align: left;" class="last-child">A Recent Snapshot</h3></div></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:10px;padding-left:10px" class="mceBlockContainer" align="full" valign="top"><a href="https://www.jacobinaustin.com/" style="display:block" target="_blank" data-block-id="15"><img height="auto" style="border: 0; width: 640px; height: auto; max-width: 100%; display: block;" alt="Downtown Austin Skyline 3/27/24" src="/images/newsletters/4-2-2024-2/img-001.jpg" class="mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="text-align: left;" class="last-child"><a href="https://www.instagram.com/jacobinaustin_/" target="_blank"><em>IG saw it first</em></a></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;"><br></p><p style="text-align: left;">Jacob Hannusch</p><p style="text-align: left;">(512) 718-1600</p><p style="text-align: left;">Jacob@JacobInAustin.com</p><p style="text-align: left;">Real Estate Agent Specializing in Downtown Austin</p><p class="last-child"><br></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="14" valign="top" class="mobileClass-14"><a href="https://facebook.com/jacob.hannusch" style="display:block" target="_blank" data-block-id="-5"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="14" valign="top" class="mobileClass-14"><a href="https://instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="-6"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="14" valign="top" class="mobileClass-14"><a href="https://www.jacobinaustin.com/" style="display:block" target="_blank" data-block-id="-7"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="14" valign="top" class="mobileClass-14"><a href="https://linkedin.com/in/jacob-hannusch/" style="display:block" target="_blank" data-block-id="-8"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="40" width="151" height="auto" style="width: 151px; height: auto; max-width: 100%; display: block;" alt="" src="/images/newsletters/4-2-2024-2/img-002.png" role="presentation" class="imageDropZone mceLogo"></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_681b31618dcad2b47e85e7c549465eab" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceLayoutContainer" align="right" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>