<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#ffffff" align="center" valign="top" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-7" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="1"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="2" class="mceText" id="dataBlockId-2" style="width:100%"><h1 class="last-child"><span>Jacob’s Downtown Update</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="19" class="mceWrapper"><tr><td style="background-color:#ffffff" align="center" valign="top" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-8" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="5"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#322d29" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><h3 style="text-align: left;" class="last-child">Data Dive</h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="dataBlockId-7" style="width:100%"><p style="text-align: left;" class="last-child">I was recently asked if it made sense to purchase the 2 bedroom over the 1 bedroom since they have the budget for both. I typically respond with 2 bedrooms are generally more desirable and easier to resale. In the current market, this holds true: 1 bedrooms stay on market at a median rate of 91 days compared to the 2 bedrooms at 61 days. This is based on 2024 closed data in downtown.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="10" class="mceText" id="dataBlockId-10" style="width:100%"><p style="text-align: left;"><span style="text-decoration:underline;">Downtown Market Biweekly Snapshot (Last Update: 10/29/2024)</span></p><p style="text-align: left;">189 <a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11856880475" target="_blank">Total Active Listings</a><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11808641208" target="_blank"> </a>(198) -5%</p><p style="text-align: left;">14 <a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11856884973" target="_blank">New Listings</a> (18) -22%</p><p style="text-align: left;">15 Pending (11) +27%</p><p style="text-align: left;">4 Closed (4) +0%</p><p style="text-align: left;"><em>*decrease in supply and increase in demand</em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h3 style="text-align: left;">Stay in the Loop</h3><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.bizjournals.com/austin/news/2024/11/08/kimbal-musk-kitchen-restaurant-austin.html" target="_blank">The Kitchen by Kimbal Musk opens</a> - new restaurant on the ground floor of 6G had a launch party last week with plans for a public opening on Nov 14th</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.instagram.com/remedybaraustin" target="_blank">Old Trifecta opens as Remedy</a> - neighborhood corner bar at the base of 360 Condos opens up. Trivia, open mic nights, wine tasting, and more coming soon! </p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.bizjournals.com/austin/news/2024/11/08/willie-nelson-mural-demolition-building-austin.html?cx_testId=7&amp;cx_testVariant=cx_30&amp;cx_artPos=1#cxrecs_s" target="_blank">Popular Willie Nelson mural to be demolished soon</a> - historic building near Red River district that was damaged by fire in February has decided to be demoed. Future plans unknown </p><p><br></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="12" class="mceText" id="dataBlockId-12" style="width:100%"><h3 style="text-align: left;" class="last-child">A Recent Snapshot</h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:10px;padding-left:10px" class="mceBlockContainer" align="left" valign="top"><a href="http://instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="13"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img height="auto" style="width: 639.9999999999999px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="" src="/images/newsletters/11-12-2024/img-000.jpeg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="width:100%"><p style="text-align: left;" class="last-child"><em>Window washing crew rappelling down the </em><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11856910278" target="_blank"><em>Independent</em></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#322d29" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="text-align: left;"><br></p><p style="text-align: left;">Reply to this email or give me a call to discuss more about downtown!</p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#ac9c8d;">Was this email forwarded to you? If so, you can subscribe </span><a href="http://eepurl.com/iNcbg2" style="color: #ac9c8d;">here</a><span style="color:#ac9c8d;">.</span></p><p><br></p><p style="text-align: left;">Jacob Hannusch</p><p style="text-align: left;">(512) 718-1600</p><p style="text-align: left;">Jacob@JacobInAustin.com</p><p style="text-align: left;">MODUS Real Estate</p><p style="text-align: left;">Real Estate Agent Specializing in Downtown Austin</p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td align="center" valign="middle"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="24" valign="top"><a href="https://facebook.com/jacob.hannusch" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="24" valign="top"><a href="https://instagram.com/jacobinaustin_" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="24" valign="top"><a href="https://www.youtube.com/@jacobinaustin_" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="24" valign="top"><a href="https://linkedin.com/in/jacob-hannusch/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" class="mceSocialFollowIcon" align="center" width="24" valign="top"><a href="https://www.jacobinaustin.com/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="25" class="mceWrapper"><tr><td style="background-color:#ffffff" align="center" valign="top" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23" id="section_e414975a0c697e3f3de02443d8c8ecfd" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="20" width="157" height="auto" style="width: 157px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="logo" src="/images/newsletters/11-12-2024/img-001.png" class="mceLogo"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="right" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="right" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>