<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(234, 225, 17);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="88"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="background-color:#473529;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:22px" valign="top" class="mceBlockContainer" align="left"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="148" width="465.74" height="auto" style="width: 465.74px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="Downtown Austin Newsletter Banner - 12/24/2024" src="/images/newsletters/12-24-2024/img-000.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="199"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:#846855;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:9px;padding-bottom:0;padding-right:12px;padding-left:12px" valign="top" class="mceBlockContainer" align="center"><a href="https://www.instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="87"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img height="auto" style="width: 636px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="Downtown Austin Newsletter Banner - 12/24/2024" src="/images/newsletters/12-24-2024/img-001.jpeg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="131" class="mceText" id="dataBlockId-131" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="font-size: 20px"><span>JACOB IN AUSTIN’S DOWNTOWN UPDATE</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="57" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-16"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16" id="section_0fa8446ad1c93a603ac255c34077bfa2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="12" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:0;padding-top:16px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><p class="last-child"><strong><span style="font-size: 17px"><span>IN THIS ISSUE </span></span><span style="font-size: 18px"><span><br></span></span></strong><span>Happy holidays, Downtown Summit, &amp; off market listings</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" class="mceColumn" data-block-id="14" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h3 class="last-child">DATA DIVE</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="19"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-142"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%"><p class="last-child"><span>No data insights besides the biweekly snapshot for this newsletter as I take some time off for Christmas. If there are any requests or repeat information you’d like to see in 2025, please reply to this email to let me know. All feedback and suggestions are encouraged! Merry Christmas and Happy New Year!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="141" width="541.1999999999999" height="auto" style="width: 541.1999999999999px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="" src="/images/newsletters/12-24-2024/img-002.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:70px;padding-right:24px;padding-top:2px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="144" class="mceText" id="dataBlockId-144" style="width:100%"><p style="text-align: left;" class="last-child"><em><span style="font-size: 12px"><span>my thoughts - supply continues to slow as we are in the midst of the holiday season. Opportunistic buyers are taking advantage with an uptick in contracts</span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:31px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="143" class="mceText" id="dataBlockId-143" style="width:100%"><p style="text-align: right;" class="last-child"><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11918574637" target="_blank"><span>New Listings</span></a><span> | </span><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11918571476" target="_blank"><span>All Active Listings</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><h3 class="last-child">STAY IN THE LOOP</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="85"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-74"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="74" class="mceText" id="dataBlockId-74" style="width:100%"><ul class="last-child"><li><p><a href="https://drive.google.com/file/d/1A-VDRtsidFOicfHaD_rVLFGZTB0ImC9k/view?usp=sharing" target="_blank"><span>Access the Downtown Summit “Post Event Playbook”</span></a><span> - Major players shaping downtown spoke on updates to their various projects including Rainey St, Convention Center, “Old 6th”, Transportation, and more. It was a very insightful event.</span></p></li><li><p><a href="https://waterlineaustin.com/" target="_blank"><span>Waterline is now discussing commercial leasing opportunities</span></a><span> - Once complete, this will be the tallest building in Texas. It will include a 1 Hotel, office space, apartments, and ground floor retail</span></p></li><li><p><a href="https://redriverculturaldistrict.org/free-week/" target="_blank"><span>Attend Free Week 2005 on Jan 3-4</span></a><span> - Every year since 2003, Red River Cultural District hosts free performances by local and regional talent across 12 venues over the weekend</span></p><p><br></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="dataBlockId-38" style="width:100%"><h3 class="last-child">SHARING A MOMENT</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="39"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://www.instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="99"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img height="auto" style="width: 633.5999999999999px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="Downtown Austin - Sharing a Moment 12/24/2024" src="/images/newsletters/12-24-2024/img-003.jpg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><p><span style="font-size: 12px"><span>Our fall colors finally make it’s way in December, perfect time of year to be on the trail</span></span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="93"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="dataBlockId-96" style="width:100%"><h3 class="last-child">OFF MARKET LISTINGS</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="97"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-180"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="180" id="section_d9d5a3de03a6b98f7c25cce975069c10" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="189"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="184" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer" align="center"><a href="https://member.comission.co/listing/public/qtYshPiJnU2761?chref=jacobhannusch" style="display:block" target="_blank" data-block-id="181"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width: 298px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="" src="/images/newsletters/12-24-2024/img-004.jpeg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="dataBlockId-182" style="width:100%"><p style="text-align: center;"><a href="https://member.comission.co/listing/public/qtYshPiJnU2761?chref=jacobhannusch" target="_blank"><span>The Austonian 29E</span></a></p><p style="text-align: center;" class="last-child"><a href="https://member.comission.co/listing/public/qtYshPiJnU2761?chref=jacobhannusch" target="_blank"><span>2 + flex - 1,918sf - $2.25m</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="188" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceBlockContainer" align="center"><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11918587906" style="display:block" target="_blank" data-block-id="185"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="298" height="auto" style="width: 298px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="" src="/images/newsletters/12-24-2024/img-005.jpeg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="186" class="mceText" id="dataBlockId-186" style="width:100%"><p style="text-align: center;"><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11918587906" target="_blank"><span>Seaholm Residences #2806</span></a></p><p style="text-align: center;"><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11918587906" target="_blank"><span>2/2 - 1,376sf - price TBD</span></a></p><p style="text-align: center;" class="last-child"><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11918587906" target="_blank"><span>Coming soon (listing here is unit below that sold recently)</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="125" class="mceText" id="dataBlockId-125" style="width:100%"><p style="text-align: center;" class="last-child"><span style="font-size: 13px"><span>reach out if you’re looking for something different off market</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="95"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-53"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#9cb9bc;padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53" id="section_5b6854944d6c8d09fa751fe3f1ec4f34" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="49" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://jacobinaustin.com" style="display:block" target="_blank" data-block-id="127"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="187.00000000000003" height="auto" style="width: 187.00000000000003px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="" src="/images/newsletters/12-24-2024/img-006.png" role="presentation" class="imageDropZone mceImage"></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="51" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:48px;padding-top:30px;padding-bottom:17px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="dataBlockId-50" style="width:100%"><p><span style="color:rgb(248, 245, 238);"><span>Specializing in Austin's premier high-rise condo market, I take a data-driven, proactive approach using a suite of resources and insights I’ve developed. I help clients discover their ideal fit — often sourcing off-market opportunities — and deliver tailored representation for buying, selling, or leasing downtown’s finest spaces. </span></span></p><p><br></p><p class="last-child"><span style="color:rgb(248, 245, 238);"><span>Let’s work together!</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#9cb9bc;padding-top:0;padding-bottom:24px;padding-right:48px;padding-left:48px" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54"><tbody><tr class="mceRow"><td style="background-color:#9cb9bc;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-9"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.instagram.com/jacobinaustin_/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.tiktok.com/@jacobinaustin" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.linkedin.com/in/jacob-hannusch/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f5ee" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="63" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="62"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer" align="center"><a href="https://jacobinaustin.com" style="display:block" target="_blank" data-block-id="128"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="146.88" height="auto" style="width: 146.88px; height: auto; max-width: 100%; border-radius: 0; display: block;" alt="" src="/images/newsletters/12-24-2024/img-007.png" role="presentation" class="imageDropZone mceLogo"></span></a></td></tr><tr><td style="background-color:#f8f5ee;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="61" id="section_90a081e967130d0dd78bee760292be68" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f8f5ee;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#846855" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="129"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#473529;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="130" class="mceText" id="dataBlockId-130" style="width:100%"><h1 style="text-align: center; letter-spacing: 2px;" class="last-child"></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>