<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b88"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="88"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="background-color:#473529;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:22px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b148"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="73%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:73%;width:73%;height:auto" role="presentation" data-testid="image-148"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Downtown Austin Newsletter Banner - 11/25/2025" src="/images/newsletters/11-25-2025/img-000.png" width="465.74" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage" data-block-id="148"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/614e1e3e-d5bc-af9b-832f-0b9c64262002.png" alt="" width="465.74" height="auto" style="display:block;max-width:465.74px;width:465.74px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b199"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="199"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:#846855;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:16px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b87"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="87"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-87"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Downtown Austin Newsletter Banner - 11/25/2025" src="/images/newsletters/11-25-2025/img-001.jpg" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/jacobinaustin_"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/399525a9-44e0-3bb0-57d8-f54d81737af9.jpg" alt="" width="636" height="auto" style="display:block;max-width:636px;width:636px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-131"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b131"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="131" class="mceText" id="d131" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="font-size: 20px"><span>JACOB IN AUSTIN’S DOWNTOWN UPDATE</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-11"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b11"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:20px;padding-top:16px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="d11" style="width:100%"><p class="last-child"><strong><span style="font-size: 17px"><span>IN THIS ISSUE </span></span><span style="font-size: 18px"><span><br></span></span></strong><span>Rivalry Week</span><span>, One Bedrooms Struggle, &amp; Happy Thanksgiving!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="57" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;border:0;border-radius:0" valign="top" id="b17"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-18"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b18"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:20px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="d18" style="width:100%"><h3 class="last-child">DATA DIVE</h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="19"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-142"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b142"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="142" class="mceText" id="d142" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent last-child"><span>One bedrooms are driving most of the year over year decline downtown. Many entry level buyers who would typically purchase a one bedroom are opting to rent in the new high rise towers instead, where multiple weeks of incentives are common. What are your thoughts?</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b204"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-204"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="/images/newsletters/11-25-2025/img-002.png" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage" data-block-id="204"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/d973dd872499de131d16b0998/images/4dc73228-3336-c38e-3362-bb52211e5f1a.png?dpr=2&amp;rect=0%2C0%2C1511%2C814&amp;w=610&amp;h=328" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b202"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-202"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="/images/newsletters/11-25-2025/img-003.png" width="561" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage" data-block-id="202"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/ebab0238-e301-ba54-9956-58c97605e7b4.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-203"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b203"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:55px;padding-right:24px;padding-top:2px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="203" class="mceText" id="d203" style="width:100%"><p class="last-child"><em><span style="font-size: 12px"><span>My thoughts: steady market changes over a month now</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-143"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b143"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:31px;padding-right:20px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="143" class="mceText" id="d143" style="width:100%"><p style="text-align: right;" class="last-child"><a href="https://portal.onehome.com/en-US/share/1225374H67141" target="_blank"><span>New Listings</span></a><span> | </span><a href="https://portal.onehome.com/en-US/properties/map?token=eyJPU04iOiJBQ1RSSVMiLCJ0eXBlIjoiMCIsImNvbnRhY3RpZCI6MjE5NjUwOSwic2V0aWQiOiIyOTc4OTg2NzgiLCJzZXRrZXkiOiI3MDUiLCJlbWFpbCI6ImphY29iQGphY29iaW5hdXN0aW4uY29tIiwicmVzb3VyY2VpZCI6MCwiYWdlbnRpZCI6MTMxNjY2LCJWaWV3TW9kZSI6IjEifQ%3D%3D&amp;SMS=0&amp;searchId=11834982-9ab8-342a-9cd0-074ac4480dab" target="_blank"><span>All Active Listings</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-28"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b28"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="28" class="mceText" id="d28" style="width:100%"><h3 class="last-child">STAY IN THE LOOP</h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b85"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="85"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-74"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b74"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="74" class="mceText" id="d74" style="width:100%"><ul class="last-child"><li><p><a href="https://www.bizjournals.com/austin/news/2025/11/23/cedar-door-50-years-austin-icon.html?cx_testId=40&amp;cx_testVariant=cx_21&amp;cx_artPos=7#cxrecs_s" target="_blank"><span>Cool write up on one of Austin’s oldest bars </span></a><span>- Cedar Door turns 50 this year, famous for inventing the Mexican martini and surviving four moves. 11 years remain on the lease.</span></p></li><li><p><a href="https://www.kut.org/life-arts/2025-11-19/paramount-theater-stateside-austin-tx-restoration-shine-on-campaign" target="_blank"><span>Paramount and State Theatres set for historic restoration</span></a><span> - the Shine On campaign aims to preserve, protect, and modernize both venues so they can thrive for the next 100 years.</span></p></li><li><p class="mcePastedContent"><a href="https://austin.culturemap.com/news/restaurants-bars/vanhorns-steakhouse-berg-salisbury/" target="_blank"><span>VanHorn’s opens on the 2nd Street</span></a><span> - launched by the team behind Bill’s Oyster, this New York-style steakhouse brings dry-aged beef, classic cocktails, and a polished, vintage vibe </span></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-38"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b38"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="d38" style="width:100%"><h3 class="last-child">SHARING A MOMENT</h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b39"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="39"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b99"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="99"><table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:96%;width:96%;height:auto" role="presentation" data-testid="image-99"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Downtown Austin - Rivalry week here in Austin. Being an Aggie can be a challenge in the city, love that this game is back!" src="/images/newsletters/11-25-2025/img-004.jpg" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/jacobinaustin_"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/d973dd872499de131d16b0998/images/40398263-bfd7-728c-b4f2-feaac7e4d286.jpg?dpr=2&amp;rect=0%2C0%2C750%2C422&amp;w=660&amp;h=371" alt="" width="633.6" height="auto" style="display:block;max-width:633.6px;width:633.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-102"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b102"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="d102" style="width:100%"><p class="last-child"><span>Rivalry week here in Austin. Being an Aggie can be a challenge in the city, love that this game is back!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;border:0;border-radius:0" valign="top" id="b93"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="93"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-96"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b96"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:20px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="d96" style="width:100%"><h3 class="last-child">OFF MARKET LISTINGS</h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b97"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="97"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-180"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b180"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="180" id="section_96f9f462dc61626ac1a4c0d53888334c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b189"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="189"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-184" data-block-id="184" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b181"><div><!--[if !mso]><!--></div><a href="https://drive.google.com/drive/folders/14fujFBMeY58o57Ldp0zofydfytG9QAqN?usp=sharing" style="display:block" target="_blank" data-block-id="181"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-181"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Brown Building - Downtown Austin Off-Market Condo Listing" src="/images/newsletters/11-25-2025/img-005.png" width="298" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://drive.google.com/drive/folders/14fujFBMeY58o57Ldp0zofydfytG9QAqN?usp=sharing"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/d973dd872499de131d16b0998/images/bf505c44-d2b4-cd38-2f22-ae583c97378b.png?dpr=2&amp;rect=26%2C0%2C2085%2C1424&amp;w=290&amp;h=198" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-182"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b182"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="d182" style="width:100%"><p style="text-align: center;"><a href="https://drive.google.com/drive/folders/14fujFBMeY58o57Ldp0zofydfytG9QAqN?usp=sharing" target="_blank"><span>Brown Building #3B</span></a></p><p style="text-align: center;"><a href="https://drive.google.com/drive/folders/14fujFBMeY58o57Ldp0zofydfytG9QAqN?usp=sharing" target="_blank"><span>1 Bed | 1,180 SF | $599,000</span></a></p><p style="text-align: center;" class="last-child"><a href="https://drive.google.com/drive/folders/14fujFBMeY58o57Ldp0zofydfytG9QAqN?usp=sharing" target="_blank"><span>Historic Exemption ~75% off Property Taxes</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-188" data-block-id="188" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b185"><div><!--[if !mso]><!--></div><a href="https://portal.onehome.com/en-US/share/1225400E30967" style="display:block" target="_blank" data-block-id="185"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-185"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="70 Rainey - Downtown Austin Off-Market Condo Listing" src="/images/newsletters/11-25-2025/img-006.png" width="298" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://portal.onehome.com/en-US/share/1225400E30967"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/d973dd872499de131d16b0998/images/88120211-f43f-0a57-e053-338619f9243b.png?dpr=2&amp;rect=10%2C0%2C1603%2C1052&amp;w=296&amp;h=194" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-186"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b186"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="186" class="mceText" id="d186" style="width:100%"><p style="text-align: center;"><a href="https://portal.onehome.com/en-US/share/1225400E30967" target="_blank"><span>70 Rainey #2907</span></a></p><p style="text-align: center;" class="last-child"><a href="https://portal.onehome.com/en-US/share/1225400E30967" target="_blank"><span>2 Bed | NW Corner | $679,900</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-125"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b125"><table width="100%" style="border:0;background-color:#f8f5ee;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="125" class="mceText" id="d125" style="width:100%"><p style="text-align: center;" class="last-child"><span style="font-size: 13px"><span>Reach out if you’re looking for something specific, plenty of off market opportunities to be found! If you’re not sure what you’re looking for, let’s chat and narrow in your exact floor plan and building.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;border:0;border-radius:0" valign="top" id="b95"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="95"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-53"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#9cb9bc;padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b53"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53" id="section_899f0d0652f2ad0001991ee29c2789b1" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b52"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-49" data-block-id="49" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b127"><div><!--[if !mso]><!--></div><a href="https://jacobinaustin.com" style="display:block" target="_blank" data-block-id="127"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-127"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="/images/newsletters/11-25-2025/img-007.png" width="187" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://jacobinaustin.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/0202b11a-8342-de89-ae76-fbc48ad69b9a.png" alt="" width="187" height="auto" style="display:block;max-width:187px;width:187px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-51" data-block-id="51" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-50"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b50"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:48px;padding-top:20px;padding-bottom:17px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="d50" style="width:100%"><p><span style="color:rgb(248, 245, 238);"><span>Specializing in Austin's premier high-rise condo market, I take a data-driven, proactive approach using a suite of resources and insights I’ve developed. I help clients discover their ideal fit — often sourcing off-market opportunities — and deliver tailored representation for buying, selling, or leasing downtown’s finest spaces. </span></span></p><p><br></p><p class="last-child"><span style="color:rgb(248, 245, 238);"><span>Let’s work together!</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#9cb9bc;padding-top:0;padding-bottom:24px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b54"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54"><tbody><tr class="mceRow"><td style="background-color:#9cb9bc;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-7"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:9px;padding-right:9px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.instagram.com/jacobinaustin_/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:9px;padding-right:9px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.tiktok.com/@jacobinaustin" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:9px;padding-right:9px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.linkedin.com/in/jacob-hannusch/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:9px;padding-right:9px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.facebook.com/share/g/1AAdsJUeXx/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f5ee;border:0;border-radius:0" valign="top" id="b70"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="63" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="62"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b128"><div><!--[if !mso]><!--></div><a href="https://jacobinaustin.com" style="display:block" target="_blank" data-block-id="128"><table align="center" border="0" cellpadding="0" cellspacing="0" width="25%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:25%;width:25%;height:auto" role="presentation" data-testid="image-128"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="/images/newsletters/11-25-2025/img-008.png" width="153" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://jacobinaustin.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/1d7630a3-1812-8cf1-2ad2-7b576544fa94.png" alt="" width="153" height="auto" style="display:block;max-width:153px;width:153px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#f8f5ee;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b61"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="61" id="section_37e1772cbfc9f7da4f1fea5d12b8b1e4" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f8f5ee;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-59"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b59"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#846855;border:0;border-radius:0" valign="top" id="b129"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="129"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-130"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b130"><table width="100%" style="border:0;background-color:#473529;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="130" class="mceText" id="d130" style="width:100%"><h1 style="text-align: center; letter-spacing: 2px;" class="last-child"></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>