<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceDividerBlockContainer" id="blockContainerId-88"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="88"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="background-color:#473529;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:22px" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-148"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="73%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:73%;width:73%;height:auto" role="presentation" data-testid="image-148"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Downtown Austin Newsletter Banner - 6/24/2025" src="/images/newsletters/6-24-2025/img-000.png" width="465.74" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage" data-block-id="148"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/614e1e3e-d5bc-af9b-832f-0b9c64262002.png" alt="" width="465.74" height="auto" style="display:block;max-width:465.74px;width:465.74px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceDividerBlockContainer" id="blockContainerId-199"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="199"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:#846855;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:9px;padding-bottom:0;padding-right:12px;padding-left:12px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-87"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="87"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-87"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Downtown Austin Newsletter Banner - 6/24/2025" src="/images/newsletters/6-24-2025/img-001.png" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/jacobinaustin_"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/c6fe8eaf-8ff6-ac76-7410-7bbadb32b01a.png" alt="" width="636" height="auto" style="display:block;max-width:636px;width:636px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-131"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="131" class="mceText" id="dataBlockId-131" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="font-size: 20px"><span>JACOB IN AUSTIN’S DOWNTOWN UPDATE</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="57" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-16"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16" id="section_611792f749fd9e188bbdf07a5fa5c0ca" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-12" data-block-id="12" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-11"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:0;padding-top:16px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><p class="last-child"><strong><span style="font-size: 17px"><span>IN THIS ISSUE </span></span><span style="font-size: 18px"><span><br></span></span></strong><span>No new condos soon, July 4th, &amp; off-markets</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" class="mceColumn" id="mceColumnId-14" data-block-id="14" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-92"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff" valign="top" id="blockContainerId-17"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-18"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h3 class="last-child">DATA DIVE</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceDividerBlockContainer" id="blockContainerId-19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="19"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-142"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-142"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="142" class="mceText" id="dataBlockId-142" style="width:100%"><p class="last-child"><span>How many condo buildings (for sale units) are currently under construction in downtown Austin? Just one. And there are no other high-rise condo projects proposed or expected to be available within the next three years.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-200"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="82%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:82%;width:82%;height:auto" role="presentation" data-testid="image-200"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="/images/newsletters/6-24-2025/img-002.png" width="541.1999999999999" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage" data-block-id="200"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/dee57b71-c6bb-736d-d8ce-4c87b33d1da3.png" alt="" width="541.1999999999999" height="auto" style="display:block;max-width:541.1999999999999px;width:541.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-144"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:70px;padding-right:70px;padding-top:2px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="144" class="mceText" id="dataBlockId-144" style="width:100%"><p style="text-align: left;" class="last-child"><em><span style="font-size: 12px"><span>quick insight - overall market activity has slowed down </span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-143"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:31px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="143" class="mceText" id="dataBlockId-143" style="width:100%"><p style="text-align: right;" class="last-child"><a href="https://portal.onehome.com/en-US/share/1084709O19064" target="_blank"><span>New Listings</span></a><span> | </span><a href="https://portal.onehome.com/en-US/properties/map?token=eyJPU04iOiJBQ1RSSVMiLCJ0eXBlIjoiMCIsImNvbnRhY3RpZCI6MjE5NjUwOSwic2V0aWQiOiIyOTAzNTE1NzkiLCJzZXRrZXkiOiIyNTgiLCJlbWFpbCI6ImphY29iQGphY29iaW5hdXN0aW4uY29tIiwicmVzb3VyY2VpZCI6MCwiYWdlbnRpZCI6MTMxNjY2LCJWaWV3TW9kZSI6IjEifQ%3D%3D&amp;SMS=0&amp;searchId=f07fec57-daa6-3ce1-81de-577450ea7b87" target="_blank"><span>All Active Listings</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-28"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><h3 class="last-child">STAY IN THE LOOP</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceDividerBlockContainer" id="blockContainerId-85"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="85"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-74"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-74"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="74" class="mceText" id="dataBlockId-74" style="width:100%"><ul class="last-child"><li><p><a href="http://starspangledfest.com/july-4" target="_blank"><span>July 4th at Auditorium Shores</span></a><span> - live music to start at 5, local foods trucks, family-friendly activities, and fireworks show at 9:30</span></p></li><li><p><a href="https://www.bizjournals.com/austin/news/2025/06/17/new-austin-convention-center-design.html" target="_blank"><span>The new Austin Convention Center to be nothing like the old one</span></a><span> - designed to be reflective and blend of the city’s outdoor and art scene. Read more from the designer.</span></p></li><li><p><a href="https://www.bizjournals.com/austin/news/2025/06/12/downtown-austin-office-building-awarded-buyer.html" target="_blank"><span>Lavaca Plaza at 5th &amp; Lavaca purchased</span></a><span> - site prime for redevelopment changed hands but current plans are to remodel</span></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-38"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="dataBlockId-38" style="width:100%"><h3 class="last-child">SHARING A MOMENT</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceDividerBlockContainer" id="blockContainerId-39"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="39"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-99"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="99"><table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:96%;width:96%;height:auto" role="presentation" data-testid="image-99"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Downtown Austin - Views from my open house at Independent #4103" src="/images/newsletters/6-24-2025/img-003.jpeg" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/jacobinaustin_"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/f8ae1723-ffc7-a643-05b1-44363ca2222b.jpeg" alt="" width="633.6" height="auto" style="display:block;max-width:633.6px;width:633.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-102"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><p class="last-child"><span style="font-size: 12px"><span>Views from my open house at </span></span><a href="https://portal.onehome.com/en-US/share/1084764B60260" target="_blank"><span style="font-size: 12px"><span>Independent #4103</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff" valign="top" id="blockContainerId-93"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="93"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-96"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="dataBlockId-96" style="width:100%"><h3 class="last-child">OFF MARKET LISTINGS</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceDividerBlockContainer" id="blockContainerId-97"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="97"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-180"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-180"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="180" id="section_7830cb10644ea7ec4251f20a9f68ed34" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-189"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="189"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-184" data-block-id="184" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-181"><div><!--[if !mso]><!--></div><a href="https://www.urbanspacerealtors.com/homes/301-west-ave-5704-austin-tx-78701-pocket21522/" style="display:block" target="_blank" data-block-id="181"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-181"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Independent - Downtown Austin Off-Market Condo Listing" src="/images/newsletters/6-24-2025/img-004.jpeg" width="298" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.urbanspacerealtors.com/homes/301-west-ave-5704-austin-tx-78701-pocket21522/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/d02c3bae-b9c8-703a-641f-4764d4b7866f.jpeg" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-182"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="182" class="mceText" id="dataBlockId-182" style="width:100%"><p style="text-align: center;"><a href="https://www.urbanspacerealtors.com/homes/301-west-ave-5704-austin-tx-78701-pocket21522/" target="_blank"><span>Independent #5704</span></a></p><p style="text-align: center;" class="last-child"><a href="https://www.urbanspacerealtors.com/homes/301-west-ave-5704-austin-tx-78701-pocket21522/" target="_blank"><span>SW Corner | 3 Bed | 3,514 SF</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-188" data-block-id="188" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-185"><div><!--[if !mso]><!--></div><a href="https://portal.onehome.com/en-US/share/1062113I03505" style="display:block" target="_blank" data-block-id="185"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-185"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Independent - Downtown Austin Off-Market Condo Listing" src="/images/newsletters/6-24-2025/img-005.jpeg" width="298" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://portal.onehome.com/en-US/share/1062113I03505"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/8c8bc0ae-3c34-6e85-5273-a0ecc2ab412d.jpeg" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-186"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="186" class="mceText" id="dataBlockId-186" style="width:100%"><p style="text-align: center;"><a href="https://member.comission.co/listing/public/XpZtYVAcTB4577?chref=jacobhannusch" target="_blank"><span>Independent #4207</span></a></p><p style="text-align: center;"><a href="https://member.comission.co/listing/public/XpZtYVAcTB4577?chref=jacobhannusch" target="_blank"><span>SW Corner | 2 Bed | 1,408 SF</span></a></p><p style="text-align: center;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-125"><table width="100%" style="border:0;background-color:#f8f5ee;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="125" class="mceText" id="dataBlockId-125" style="width:100%"><p style="text-align: center;" class="last-child"><span style="font-size: 13px"><span>Reach out if you’re looking for something specific, plenty of off market opportunities to be found! If you’re not sure what you’re looking for, let’s chat and narrow in your exact floor plan and building.</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff" valign="top" id="blockContainerId-95"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="95"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-53"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#9cb9bc;padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-53"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53" id="section_2dabb861d4b6ed74e78f1a83484a9f62" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-52"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-49" data-block-id="49" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-127"><div><!--[if !mso]><!--></div><a href="https://jacobinaustin.com" style="display:block" target="_blank" data-block-id="127"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-127"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="/images/newsletters/6-24-2025/img-006.png" width="187" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://jacobinaustin.com"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/0202b11a-8342-de89-ae76-fbc48ad69b9a.png" alt="" width="187" height="auto" style="display:block;max-width:187px;width:187px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-51" data-block-id="51" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-50"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:48px;padding-top:30px;padding-bottom:17px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="dataBlockId-50" style="width:100%"><p><span style="color:rgb(248, 245, 238);"><span>Specializing in Austin's premier high-rise condo market, I take a data-driven, proactive approach using a suite of resources and insights I’ve developed. I help clients discover their ideal fit — often sourcing off-market opportunities — and deliver tailored representation for buying, selling, or leasing downtown’s finest spaces. </span></span></p><p><br></p><p class="last-child"><span style="color:rgb(248, 245, 238);"><span>Let’s work together!</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#9cb9bc;padding-top:0;padding-bottom:24px;padding-right:48px;padding-left:48px" valign="top" class="mceLayoutContainer" id="blockContainerId-54"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54"><tbody><tr class="mceRow"><td style="background-color:#9cb9bc;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceSocialFollowBlockContainer" id="blockContainerId--9"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-9"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.instagram.com/jacobinaustin_/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.tiktok.com/@jacobinaustin" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.linkedin.com/in/jacob-hannusch/" target="_blank" rel="noreferrer"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f8f5ee" valign="top" id="blockContainerId-70"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="63" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f8f5ee" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="62"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-128"><div><!--[if !mso]><!--></div><a href="https://jacobinaustin.com" style="display:block" target="_blank" data-block-id="128"><table align="center" border="0" cellpadding="0" cellspacing="0" width="24%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:24%;width:24%;height:auto" role="presentation" data-testid="image-128"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="/images/newsletters/6-24-2025/img-007.png" width="146.88" height="auto" style="display: block; max-width: 100%; height: auto; border-radius: 0;" class="imageDropZone mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://jacobinaustin.com"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/d973dd872499de131d16b0998/images/1d7630a3-1812-8cf1-2ad2-7b576544fa94.png" alt="" width="146.88" height="auto" style="display:block;max-width:146.88px;width:146.88px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#f8f5ee;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-61"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="61" id="section_8940c016abea105116be29a07c19449e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f8f5ee;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-59"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#846855" valign="top" id="blockContainerId-129"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="129"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-130"><table width="100%" style="border:0;background-color:#473529;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="130" class="mceText" id="dataBlockId-130" style="width:100%"><h1 style="text-align: center; letter-spacing: 2px;" class="last-child"></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>