<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1 class="last-child"><span>Jacob’s Downtown Update</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="13"><tbody><tr><td style="min-width:100%;border-top:2px solid #322d29" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="12" class="mceText" id="dataBlockId-12" style="width:100%"><h3 style="text-align: left;">Data Dive</h3><p style="text-align: left;" class="last-child">A snapshot of how the first quarter of 2024 compares to this time last year. </p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="42" width="449.99999999999994" height="auto" style="width: 449.99999999999994px; height: auto; max-width: 100%; border: 0; display: block;" alt="" src="/images/newsletters/4-16-2024/img-000.png" role="presentation" class="imageDropZone mceImage"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="43" width="451" height="auto" style="width: 451px; height: auto; max-width: 100%; border: 0; display: block;" alt="" src="/images/newsletters/4-16-2024/img-001.png" role="presentation" class="imageDropZone mceImage"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="text-align: left;">There continues to be a softening in activity in the downtown market. Days for a unit to sale is up and creates more leverage for buyers in the market. If you’re looking to purchase, there are more options at a cheaper value today than there were last year. </p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11407177685" target="_blank">Take a look at active downtown listings</a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="width:100%"><h3 style="text-align: left;">Stay in the Loop</h3><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><a href="https://docs.google.com/document/d/1eQRSwZCxKUlHR7AxGIWUc6iDUT-9-35fJ5Pyf3LyFt4/edit?usp=sharing" target="_blank">Leland South Congress Condos Announced</a> - Click link to learn more about the project and how pre-construction sales is a great investment. Currently in LOI phase, put your name on the list for a fully refundable $1,000 to be take first dibs on the purchasing opportunity. Respond to this email to set up a sales call to see more renderings, floor plans, and more!</p><p><br></p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://austin.towers.net/415-colorado-apartment-and-office-tower-tops-out-in-downtown-austin/" target="_blank">415 Colorado Apartment and Office Space Tops Out</a><span style="color:#ac9c8d;"> - The </span>building is 45 stories and will contain 328 residential units alongside 110,000 square feet of office space. The project is also expected to include a ground-level retail space at the corner.</p><p> </p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.austinreggaefest.com/" target="_blank">Austin Reggae Festival</a> - April 19-21 at Auditorium Shores. Weekend tickets cost $75 and day passes start at $20.</p><p><br></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h3 style="text-align: left;" class="last-child">A Recent Snapshot</h3></div></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:10px;padding-left:10px" class="mceBlockContainer" align="full" valign="top"><a href="https://m.prspcts.co/raxTzZhEAjMHVh2cA" style="display:block" target="_blank" data-block-id="15"><img height="auto" style="width: 640px; height: auto; max-width: 100%; border: 0; display: block;" alt="" src="/images/newsletters/4-16-2024/img-002.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="text-align: left;" class="last-child"><a href="https://m.prspcts.co/raxTzZhEAjMHVh2cA" target="_blank"><em>Austin City Lofts #1001</em></a></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;">Reply to this email or give me a call to discuss more about downtown!</p><p><br></p><p style="text-align: left;">Jacob Hannusch</p><p style="text-align: left;">(512) 718-1600</p><p style="text-align: left;">Jacob@JacobInAustin.com</p><p style="text-align: left;">Real Estate Agent Specializing in Downtown Austin</p><p class="last-child"><br></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="90" valign="top" class="mobileClass-90"><a href="https://facebook.com/jacob.hannusch" style="display:block" target="_blank" data-block-id="-5"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="90" valign="top" class="mobileClass-90"><a href="https://instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="-6"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="90" valign="top" class="mobileClass-90"><a href="https://www.jacobinaustin.com/" style="display:block" target="_blank" data-block-id="-7"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="90" valign="top" class="mobileClass-90"><a href="https://linkedin.com/in/jacob-hannusch/" style="display:block" target="_blank" data-block-id="-8"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="40" width="151" height="auto" style="width: 151px; height: auto; max-width: 100%; border: 0; display: block;" alt="" src="/images/newsletters/4-16-2024/img-003.png" role="presentation" class="imageDropZone mceLogo"></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_f011bffdc2907ab3ec2c0be6a7a39dc3" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceLayoutContainer" align="right" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>