<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1 class="last-child"><span>Jacob’s Downtown Update</span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="13"><tbody><tr><td style="min-width:100%;border-top:2px solid #322d29" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="12" class="mceText" id="dataBlockId-12" style="width:100%"><h3 style="text-align: left;" class="last-child">Data Dive</h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="47" width="564" height="auto" style="width: 564px; height: auto; max-width: 100%; display: block;" alt="" src="/images/newsletters/7-9-2024/img-000.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:49px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="text-align: left;" class="last-child"><em>Snippet from the Downtown Austin Alliance’s State of Downtown Report</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="46" class="mceText" id="dataBlockId-46" style="width:100%"><p style="text-align: left;"><span style="text-decoration:underline;">Downtown Market Biweekly Snapshot (Last Update)</span></p><p style="text-align: left;">210 <a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11617048038" target="_blank">Total Active Listings</a> (221) -5%</p><p style="text-align: left;">16 New Listings (20) -20%</p><p style="text-align: left;">7 Pending (4) +43%</p><p style="text-align: left;">7 Closed (3) +57%</p><p style="text-align: left;"><em>*new supply decreases while demand picks up</em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="width:100%"><h3 style="text-align: left;">Stay in the Loop</h3><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><a href="https://austin.towers.net/atx-tower-topped-out-a-while-back-whats-atx-tower-were-glad-you-asked/" target="_blank">ATX Tower has topped out</a> - 54 stories that is estimated completion date is 2025, the building will consist of 140,000 sf of office space with 370 apartment units above. The milestone was obviously celebrated with a <a href="https://slate.com/human-interest/2013/12/why-do-construction-workers-top-building-sites-with-undecorated-christmas-trees.html" target="_blank">tree ceremony</a> added to the top of the building. </p><p><br></p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.bizjournals.com/austin/news/2024/06/25/industrious-coworking-5th-colorado-austin-downtown.html" target="_blank">Coworking firm Industrious leases more office space downtown</a> - the company doubles its footprint at the 5th and Colorado office building. It operates five coworking spaces in Austin, making it the second largest behind WeWork.</p><p><br></p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.eventbrite.com/e/taco-fest-sabine-street-festival-tickets-922036234197" target="_blank">Taco Fest Sabine Street Festival</a> - This Saturday, Jul 13th 11am-midnight gather for 15 bands, 15+ vendors, food and drinks. Tickets are $10.</p><p><br></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h3 style="text-align: left;" class="last-child">A Recent Snapshot</h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:10px;padding-left:10px" class="mceBlockContainer" align="full" valign="top"><a href="http://instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="15"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img height="auto" style="width: 640px; height: auto; max-width: 100%; display: block;" alt="" src="/images/newsletters/7-9-2024/img-001.jpg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="text-align: left;" class="last-child"><em>Views from 52nd floor at </em><a href="https://liveat6g.com/" target="_blank"><em>Residences at 6G</em></a><em>. Can you see Barton Springs?!</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;">Reply to this email or give me a call to discuss more about downtown!</p><p><br></p><p style="text-align: left;">Jacob Hannusch</p><p style="text-align: left;">(512) 718-1600</p><p style="text-align: left;">Jacob@JacobInAustin.com</p><p style="text-align: left;">MODUS Real Estate</p><p style="text-align: left;">Real Estate Agent Specializing in Downtown Austin</p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-10"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="5" valign="top" class="mobileClass-5"><a href="https://facebook.com/jacob.hannusch" style="display:block" target="_blank" data-block-id="-5"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="5" valign="top" class="mobileClass-5"><a href="https://instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="-6"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="5" valign="top" class="mobileClass-5"><a href="https://www.youtube.com/@jacobinaustin_" style="display:block" target="_blank" data-block-id="-7"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="5" valign="top" class="mobileClass-5"><a href="https://linkedin.com/in/jacob-hannusch/" style="display:block" target="_blank" data-block-id="-8"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="5" valign="top" class="mobileClass-5"><a href="https://www.jacobinaustin.com/" style="display:block" target="_blank" data-block-id="-9"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_f32afb78ec6254fc65e2f5a6ec7bad47" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="4" width="157" height="auto" style="width: 157px; height: auto; max-width: 100%; display: block;" alt="logo" src="/images/newsletters/7-9-2024/img-002.png" class="mceLogo"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="right" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="right" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>