<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1 class="last-child"><span>Jacob’s Downtown Update</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="13"><tbody><tr><td style="min-width:100%;border-top:2px solid #322d29" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="12" class="mceText" id="dataBlockId-12" style="width:100%"><h3 style="text-align: left;" class="last-child">Data Dive</h3></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p style="text-align: left;" class="last-child">The Independent has seen the most growth over the past 5 years than all other condo buildings in downtown Austin. The 5 year adjustment was 50.26% or 8.48% year over year for the building. The rest of downtown still saw an impressive 43.23% over the 5 years and 8.06% year over year. <a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11486527327" target="_blank">See active Independent listings here.</a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="45" width="563.9999999999999" height="auto" style="width: 563.9999999999999px; height: auto; max-width: 100%; display: block;" alt="" src="/images/newsletters/5-14-2024/img-000.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="46" class="mceText" id="dataBlockId-46" style="width:100%"><p style="text-align: left;"><span style="text-decoration:underline;">Downtown Market Biweekly Snapshot (Last Update)</span></p><p style="text-align: left;">203 <a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11486535186" target="_blank">Total Active Listings</a> (192) +6%</p><p style="text-align: left;">25 New Listings (21) +19%</p><p style="text-align: left;">25 Pending (26) -4%</p><p style="text-align: left;">7 Closed (10) -30%</p><p style="text-align: left;"><em>*more supply hit the market with less absorption</em></p><p class="last-child"><br></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="width:100%"><h3 style="text-align: left;">Stay in the Loop</h3><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><a href="https://eventbrite.com/e/future-of-downtown-registration-853161397707?aff=ebdssbdestsearch" target="_blank">Future of Downtown</a> - This Wednesday evening, the Downtown Alliance will highlight their findings in their annual State of Downtown report for 2024 that features development, employment, culture, mobility and more! <em><span style="text-decoration:underline;">Come, I will be there!</span></em></p><p><br></p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.bizjournals.com/austin/news/2024/05/06/austin-texas-downtown-recovery-office.html" target="_blank">After-hour activities driving downtown economic resurgence</a> - cell phone activity data found that economic diversity — including entertainment, restaurants, retail and tourism —&nbsp;is playing a huge role in the post-pandemic urban recovery.</p><p><br></p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://austin.towers.net/remember-that-64-story-rainey-street-hotel-tower-lets-not-hold-our-breath/" target="_blank">Ritz-Carlton Hotel likely not going to happen for a long while, if so</a> - outside of economic slowdown and reduction in development starts, this developer is dealing with legal issues and a whole lot of mess in his Nashville projects. </p><p><br></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h3 style="text-align: left;" class="last-child">A Recent Snapshot</h3></div></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:10px;padding-left:10px" class="mceBlockContainer" align="full" valign="top"><a href="https://m.prspcts.co/raxTzZhEAjMHVh2cA" style="display:block" target="_blank" data-block-id="15"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img height="auto" style="width: 640px; height: auto; max-width: 100%; display: block;" alt="" src="/images/newsletters/5-14-2024/img-001.jpg" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="text-align: left;" class="last-child"><em>Rainy open house views from this awesome </em><a href="https://matrix.abor.com/Matrix/Public/Portal.aspx?ID=11486557956" target="_blank"><em>corner unit at 360 Condos</em></a></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;">Reply to this email or give me a call to discuss more about downtown!</p><p><br></p><p style="text-align: left;">Jacob Hannusch</p><p style="text-align: left;">(512) 718-1600</p><p style="text-align: left;">Jacob@JacobInAustin.com</p><p style="text-align: left;">Real Estate Agent Specializing in Downtown Austin</p><p class="last-child"><br></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://facebook.com/jacob.hannusch" style="display:block" target="_blank" data-block-id="-5"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://instagram.com/jacobinaustin_" style="display:block" target="_blank" data-block-id="-6"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://linkedin.com/in/jacob-hannusch/" style="display:block" target="_blank" data-block-id="-7"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://www.jacobinaustin.com/" style="display:block" target="_blank" data-block-id="-8"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="40" width="151" height="auto" style="width: 151px; height: auto; max-width: 100%; display: block;" alt="" src="/images/newsletters/5-14-2024/img-002.png" role="presentation" class="imageDropZone mceLogo"></span></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_07a7f97c8a176a712144d9dbf87428ac" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceLayoutContainer" align="right" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>